<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Calendário-Julho 2022-DIV</title>
    <style>
        div
        {
            height: 60px;
            width: 100px;
            border-style: solid;
            border-radius: 10%;
            font-family:arial ; 
            border-color:rgb(241, 241, 241);
        }

        .div1
        {
            
        }

        .div2
        {
          bottom: 22px; 
          left: 105px;
          position: relative;
          font-style:arial;
          color:black;
          
        }

        .cabeçalho
        {
            height: 40px;
            margin-bottom: 12px;
            border-style: solid;

        }

        .cabeçalho2
        {
          bottom: 22px; 
          left: 105px;
          position: relative;
          color:black;
 
        }

        .vermelho
        {
            color: red;
        }

         .cinza
         {
            background-color: rgb(231, 231, 231);
            height: 40px;
         }

         .azul
         {
            background-color: rgb(209, 222, 248);
            font-family:arial;
            color:rgb(61, 43, 226);
            border-color:rgb(241, 241, 241);
            text-align:center;
         }

         .semdata
         {
            color:white;
         }

         .semdata2
         {
            color:rgba(255, 255, 0, 0.904);
            background-color:rgba(255, 255, 0, 0.904);
            position: relative;
            margin-left: 105px;
            top: -23px;
            
         }

        .dom
        {
            background-color: rgba(255, 255, 0, 0.904);
            font-family:arial;
            color:red;
            border-color: rgb(241, 241, 241);
        }

        .sabado
        {
            height: 40px;
        }

        body
        {
            text-align: center;
            left:200px;
            margin-top: 100px;
            margin-left: 200px;
            text-align: center;
            font-family:arial;
        }

        .titulo
        {
            color:rgb(161, 161, 161);
            font-size: 70px; 
            margin-left: -220px;
        }
    





    </style>
    <link rel= 'stylesheet' type= 'text/css' href=.css' />
</head>



<body>
   <p class="titulo"><b>Julho 2022</b></p><br>
    


   <div class="cabeçalho cinza">
<b>Sem</b>
<div class="cabeçalho2 dom sabado">
   <b>Dom</b> 
    <div class="cabeçalho2 cinza">
        <b>Seg</b>
        <div class="cabeçalho2 cinza">
            <b>Ter</b>
            <div class="cabeçalho2 cinza">
               <b>Qua</b>
                <div class="cabeçalho2 cinza">
                  <b>  Qui </b>
                    <div class="cabeçalho2 cinza">
                        <b> Sex </b>
                        <div class="cabeçalho2 azul sabado">
                          <b> Sáb </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div>
 <b>26</b> 
 <div class="semdata2">
    marca div
    <div class="div2 cabeçalho2 semdata">
        marca div 
        <div class="div2 cabeçalho2 semdata">
            vai texto
            <div class="div2 cabeçalho2 semdata">
                vaitexto
                <div class="div2 cabeçalho2 semdata">
                   otxetiav 
                    <div class="div2 cabeçalho2">
                        <b>1</b>
                        <div class="div2 azul cabeçalho2">
                            <b>2</b>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
   </div>  
</div>

<div>
 <b>27</b> 
 <div class="dom div2 cabeçalho2">
   <b>3</b> 
    <div class="div2">
       <b>4</b>
        <div class="div2">
           <b>5</b>
            <div class="div2">
               <b>6</b>
                <div class="div2">
                   <b>7</b>
                    <div class="div2">
                        <b>8</b>
                        <div class="div2 azul">
                            <b>9</b>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>   
</div>

<div>
 <b>28</b>
 <div  class="dom div2 cabeçalho2">
    <b>10</b>
    <div class="div2">
        <b>11</b>
        <div class="div2">
            <b>12</b>
            <div class="div2">
                <b>13</b>
                <div class="div2">
                    <b>14</b>
                    <div class="div2">
                        <b>15</b>
                        <div class="div2 azul">
                            <b>16</b>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>
</div>

<div>
 <b>29</b>
 <div class="dom div2 cabeçalho2">
    <b>17</b>
    <div class="div2">
        <b>18</b>
        <div class="div2">
            <b>19</b>
            <div class="div2">
                <b>20</b>
                <div class="div2">
                    <b>21</b>
                    <div class="div2">
                        <b>22</b>
                        <div class="div2 azul">
                            <b>23</b>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>   
</div>
 
<div>
 <b>30</b>
 <div class="dom div2 cabeçalho2">
    <b>24 31</b>
    <div class="div2">
        <b>25</b>
        <div class="div2">
            <b>26</b>
            <div class="div2">
                <b>27</b>
                <div class="div2">
                    <b>28</b>
                    <div class="div2">
                        <b>29</b>
                        <div class="div2 azul">
                            <b>30</b>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>   
</div>






7: Cres    13: Cheia   20: Ming.   28: Nova
    






</body>




</html>